# googleCalendarApplication

./: pom.xml
src/main/java/devzone/calendarapplication/: ApplicationListener.java  CalendarapplicationApplication.java  CustomBeanPostProcessor.java  LifeCycleBean.java
src/main/java/devzone/calendarapplication/bootstrap/: UserBootstrap.java  UserDbSeeder.java
src/main/java/devzone/calendarapplication/calendar/: CalendarQuickstart.java  GoogleCalController.java
src/main/java/devzone/calendarapplication/controllers/: GoogleCalController.java  UserController.java
src/main/java/devzone/calendarapplication/database/: MongoDB.java
src/main/java/devzone/calendarapplication/mail/: SendHTMLEmail.java
src/main/java/devzone/calendarapplication/model/: BaseEntity.java  EventEntity.java  QUser.java  User.java
src/main/java/devzone/calendarapplication/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/devzone/calendarapplication/security/: SecSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/devzone/calendarapplication/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  client_id.json  client_secret.json  credentials.json  todo-servlet.xml  web.xml
src/main/resources/templates/: error.html  index.html  login.html  profile.html  signup.html  welcome.html
src/test/java/devzone/calendarapplication/: CalendarapplicationApplicationTests.java
tokens/: StoredCredential
