#spring.data.mongodb.host=204.48.23.15
#spring.data.mongodb.port=27017

#spring.data.mongodb.password=
##spring.data.mongodb.username=
#spring.data.mongodb.uri=mongodb://localhost/calendardb
spring.data.mongodb.uri=mongodb+srv://project1:YxhAWI55nUImLa2h@cluster0-fcg0z.mongodb.net/admin
spring.data.mongodb.database=calendardb
#spring.data.mongodb.uri=mongodb://204.48.23.15/calendardb

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#server.port=8080

# Default:
# spring.messages.basename=messages
# spring.messages.encoding=utf-8

# Enables hot swapping or live reload of thymeleaf templates
spring.thymeleaf.cache=false

#Google Calendar API Configuration
#google.client.client-id=941770538484-uc20musmfn6mqc7ffeg3l1qr7jcakn0g.apps.googleusercontent.com
#google.client.client-secret=z1s6_zbnYwdgOurmkiCQliit
#google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
#google.client.client-authentication-scheme=query
#google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
#google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#google.resource.prefer-token-info=true
#google.client.redirectUri=https://googlecalendarapplication.herokuapp.com/welcome
#
google.mail.username=ngomalalibo@gmail.com
google.mail.password=exMart1n

security.oauth2.client.client-id=941770538484-uc20musmfn6mqc7ffeg3l1qr7jcakn0g.apps.googleusercontent.com
security.oauth2.client.client-secret=z1s6_zbnYwdgOurmkiCQliit
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile,email,https://www.googleapis.com/auth/calendar
security.oauth2.client.registered-redirect-uri=http://googlecalendarapplication.herokuapp.com/welcome

security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
security.oauth2.resource.prefer-token-info=false
